# kolabnotes-fx

./: .gitignore  README.md  kolabnotes-fx.desktop  nb-configuration.xml  pom.xml
kolabnotesfx/: db.lck  service.properties
kolabnotesfx/log/: log.ctrl  logmirror.ctrl
src/main/java/org/kore/kolab/notes/fx/: FXMLController.java  KolabnotesFx.java  MainWindowController.java  RefreshViewBus.java
src/main/java/org/kore/kolab/notes/fx/controller/: AttachmentDialog.java  MainWindowController.java  NoteDetailController.java  NoteOverviewController.java  NotebookController.java  TagController.java  ToolbarController.java  repo.java
src/main/java/org/kore/kolab/notes/fx/domain/: FXNote.java
src/main/java/org/kore/kolab/notes/fx/domain/account/: Account.java  AccountRepository.java  AccountType.java  SyncIntervallType.java
src/main/java/org/kore/kolab/notes/fx/domain/note/: FXAttachment.java  FXAttachmentId.java  FXNote.java  FXNotebook.java  NoteFactory.java  NoteRepository.java
src/main/java/org/kore/kolab/notes/fx/domain/tag/: AccountRepository.java  FXTag.java  TagFactory.java  TagRepository.java
src/main/java/org/kore/kolab/notes/fx/persistence/: DeletedObject.java  DeletedObjectRepository.java  EntityManagerProducer.java  KolabObject.java  PersistenceManager.java
src/main/java/org/kore/kolab/notes/fx/sync/: SyncProxy.java  SyncService.java
src/main/resources/bundles/: messages.properties  messages_de.properties
src/main/resources/fxml/: Scene.fxml  mainWindow.fxml
src/main/resources/org/kore/kolab/notes/fx/: mainWindow.fxml  noteDetail.fxml  noteOverview.fxml  notebooks.fxml  tags.fxml  toolbar.fxml
src/main/resources/org/kore/kolab/notes/fx/bundles/: messages_de.properties
src/main/resources/styles/: kolabnotesfx.css
