<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kore.kolab.notes.fx.controller.MainWindowController">
   <top>
      <fx:include source="toolbar.fxml"/>
   </top>
   <center>
       <SplitPane id="rootSplitPane" dividerPositions="0.1,0.2" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <fx:include source="tags.fxml"/>
                  <fx:include source="notebooks.fxml"/>
              </items>
            </SplitPane>
            <fx:include source="noteOverview.fxml"/>
            <fx:include source="noteDetail.fxml"/>
        </items>
      </SplitPane>
   </center>
</BorderPane>
