<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="org.kore.kolab.notes.fx.controller.TagController">
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <buttons>
              <Button mnemonicParsing="false" onAction="#addTag" text="%add" />
              <Button mnemonicParsing="false" onAction="#chooseTagColor" text="%choosecolor" />
          </buttons>
        </ButtonBar>
     </bottom>
     <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <content>
              <FlowPane id="tagPane" fx:id="tagPane" prefHeight="200.0" prefWidth="200.0" />
           </content>
        </ScrollPane>
     </center>
</BorderPane>
